APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_PREFIX

REDIS_HOST=cache

CACHE_DRIVER=redis
QUEUE_DRIVER=sync